.title,
.title1 {
  position: relative;
}
.title {
  margin: 0;
  height: 45px;
  width: 620px;
  font-size: var(--font-size-9xl);
  line-height: 36px;
  font-weight: 500;
  font-family: var(--font-roboto);
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  max-width: 100%;
}
.title1 {
  align-self: stretch;
  cursor: pointer;
}
.title-wrapper {
  width: 235px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
}
.frame-child {
  width: 30px;
  height: 30px;
  position: relative;
}
.top-bar-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0 0;
}
.title2 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
}
.title-container {
  width: 235px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
}
.frame-item {
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-600);
}
.top-bar,
.top-bar-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.top-bar {
  align-self: stretch;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 17.5px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.section,
.section-child {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  left: 0;
  overflow: hidden;
}
.section-child {
  height: 0.5px;
  bottom: -0.5px;
  max-width: 100%;
}
.section {
  height: 57px;
  top: 80px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xl) 0;
  box-sizing: border-box;
}
.menu,
.menu1,
.menu2 {
  width: 1104px;
  height: 23px;
  display: none;
  max-width: 100%;
  z-index: 2;
}
.menu1,
.menu2 {
  z-index: 3;
}
.menu2 {
  z-index: 4;
}
.created-trip-plan {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.created-trip-plan-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 var(--padding-10xs-5);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-inner {
  height: 21px;
  width: 96px;
  position: absolute;
  margin: 0 !important;
  top: -17.8px;
  left: calc(50% - 48px);
}
.plan-your-dream {
  align-self: stretch;
  position: relative;
  line-height: 36px;
  font-weight: 500;
}
.days,
.rectangle-div {
  position: absolute;
  left: 0;
}
.days {
  top: 0;
  line-height: 36px;
  font-weight: 500;
  display: inline-block;
  min-width: 35px;
}
.rectangle-div {
  top: 7px;
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-600);
  width: 40px;
  height: 22px;
  z-index: 1;
}
.days-parent {
  height: 36px;
  width: 40px;
  position: relative;
}
.div {
  position: absolute;
  top: 0;
  left: 3px;
  line-height: 36px;
  font-weight: 500;
  display: inline-block;
  min-width: 91px;
}
.frame-child1 {
  position: absolute;
  top: 7px;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-600);
  width: 98px;
  height: 22px;
  z-index: 1;
}
.parent {
  height: 36px;
  flex: 1;
  position: relative;
}
.johor-bahru {
  position: absolute;
  top: 0;
  left: 4px;
  line-height: 36px;
  font-weight: 500;
  display: inline-block;
  min-width: 65px;
}
.frame-child2 {
  position: absolute;
  top: 7px;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-600);
  width: 75px;
  height: 22px;
  z-index: 1;
}
.johor-bahru-parent {
  height: 36px;
  width: 75px;
  position: relative;
}
.star-image {
  width: 257px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.title3 {
  height: 23px;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.collect,
.star-image-icon {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.collect {
  right: 127.4px;
  bottom: -15px;
  display: inline-block;
  min-width: 53px;
}
.star-image-icon {
  height: 30px;
  width: 30px;
  right: 82.4px;
  bottom: -21px;
  mix-blend-mode: normal;
  cursor: pointer;
}
.title-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.save,
.title4 {
  display: inline-block;
}
.title4 {
  height: 23px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.save {
  position: absolute;
  margin: 0 !important;
  top: -15px;
  right: -17.6px;
  min-width: 37px;
  z-index: 1;
}
.frame-parent1,
.title-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.title-group {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
}
.vector-icon {
  width: 20px;
  height: 20px;
  position: relative;
}
.vector-wrapper {
  width: 47.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 27.2px 0 0;
  box-sizing: border-box;
}
.share {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 44px;
}
.vector-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.frame-parent2,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
}
.frame-parent2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 15.4px;
}
.frame-wrapper1 {
  width: 142px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg);
  box-sizing: border-box;
}
.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xl);
  max-width: 100%;
  margin-top: -1px;
  text-align: right;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
}
.star-image-parent {
  flex: 1;
  flex-direction: column;
}
.frame-wrapper,
.plan-your-dream-trip-with-pers-parent,
.star-image-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper {
  width: 1082px;
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-black);
  font-family: var(--font-rajdhani);
}
.plan-your-dream-trip-with-pers-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
}
.rectangle-icon {
  height: 391px;
  width: 1093px;
  position: absolute;
  margin: 0 !important;
  top: -111.6px;
  right: -95.9px;
  object-fit: cover;
}
.day-outdoor-adventure {
  margin: 0;
  line-height: 96px;
}
.in-johor-bahru1 {
  line-height: 96px;
}
.span {
  font-size: 48px;
  line-height: 60px;
}
.in-johor-bahru {
  margin: 0;
}
.day-outdoor-adventure-container {
  height: 192px;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.container,
.container-inner,
.vector-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.vector-parent {
  flex: 1;
  flex-direction: row;
  position: relative;
}
.container,
.container-inner {
  box-sizing: border-box;
}
.container-inner {
  width: 1073.2px;
  flex-direction: row;
  padding: 0 68px 0 67.6px;
  text-align: center;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
  font-family: var(--font-passion-one);
}
.container {
  flex: 1;
  flex-direction: column;
  padding: 0 0.5px 87.4px;
  gap: 123.6px;
  z-index: 1;
}
.slice-parent,
.title6 {
  position: relative;
  max-width: 100%;
}
.slice-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title6 {
  flex: 1;
  line-height: 36px;
  font-weight: 500;
  display: inline-block;
}
.frame-container,
.frame-group,
.title-frame,
.title5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.title5 {
  flex: 1;
  flex-direction: row;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  z-index: 2;
}
.frame-container,
.frame-group,
.title-frame {
  align-self: stretch;
}
.title-frame {
  flex-direction: row;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  margin-top: -3.1px;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
}
.frame-container,
.frame-group {
  flex-direction: column;
}
.frame-container {
  font-size: var(--font-size-xl);
  color: #ffc700;
}
.frame-group {
  gap: 14.7px;
}
.div1 {
  position: relative;
  background: linear-gradient(#000, #000), linear-gradient(#959494, #959494),
    #959494;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 35px;
  z-index: 1;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 7.7px;
}
.frame-child3 {
  height: 164px;
  width: 1089px;
  position: absolute;
  margin: 0 !important;
  top: -77.5px;
  right: -368.9px;
  border-radius: var(--br-11xl);
}
.chen-xunian-cultural {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.vector-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.experience-the-thrill {
  position: relative;
  z-index: 1;
}
.experience-the-thrill-of-a-mor-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lg) 0 0;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.frame-parent5,
.frame-wrapper3 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent5 {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-xs);
}
.frame-wrapper3 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
}
.what-do-you {
  margin: 0;
  height: 41px;
  width: 575px;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.what-do-you-think-about-the-re-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-9xl);
  font-family: var(--font-roboto);
}
.frame-parent4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 36.3px;
  max-width: 100%;
}
.frame-parent3,
.frame-parent4,
.title-question {
  align-items: flex-start;
  justify-content: flex-start;
}
.title-question {
  width: 888.1px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-35xl) 0 var(--padding-35xl-1);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent3 {
  flex: 1;
  flex-direction: column;
  gap: 49px;
}
.frame-parent3,
.frame-wrapper2,
.title7 {
  display: flex;
  max-width: 100%;
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 64.3px;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
}
.title7 {
  height: 100px;
  position: relative;
  line-height: 28px;
  align-items: center;
  justify-content: center;
}
.title8 {
  min-width: 124px;
}
.title8,
.title9 {
  height: 100px;
  position: relative;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subtitle-title {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-41xl);
}
.frame-parent,
.main-title,
.subtitle-title {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.main-title {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xl);
}
.frame-parent {
  width: 1111px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 61.6px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.created-trip-plan-page,
.created-trip-plan-page-inner {
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.created-trip-plan-page-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.created-trip-plan-page {
  width: 1440px;
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-41xl);
  position: relative;
  gap: 53.9px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .container-inner {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .container {
    gap: 62px;
  }
  .frame-wrapper2 {
    padding-bottom: 42px;
    box-sizing: border-box;
  }
  .frame-parent {
    gap: var(--gap-12xl);
  }
}
@media screen and (max-width: 1050px) {
  .created-trip-plan {
    font-size: var(--font-size-7xl);
    line-height: 29px;
  }
  .day-outdoor-adventure-container {
    font-size: 38px;
  }
  .chen-xunian-cultural {
    font-size: var(--font-size-7xl);
  }
  .title-question {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .subtitle-title {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .frame-parent1 {
    min-width: 100%;
  }
  .container {
    gap: var(--gap-12xl);
    padding-bottom: var(--padding-38xl);
    box-sizing: border-box;
  }
  .frame-parent3 {
    gap: var(--gap-5xl);
  }
  .frame-wrapper2 {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .subtitle-title {
    gap: var(--gap-11xl);
  }
  .frame-parent {
    gap: var(--gap-mini);
  }
  .created-trip-plan-page {
    gap: var(--gap-8xl);
  }
}
@media screen and (max-width: 450px) {
  .created-trip-plan {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .plan-your-dream {
    font-size: var(--font-size-base);
    line-height: 29px;
  }
  .day-outdoor-adventure-container {
    font-size: 29px;
  }
  .container {
    gap: var(--gap-mini);
  }
  .title6 {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .chen-xunian-cultural {
    font-size: var(--font-size-lgi);
  }
  .what-do-you {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .frame-parent4 {
    gap: 18px;
  }
  .title7,
  .title8,
  .title9 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
}
